﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programowanie bez myszki</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#skróty-klawiaturowe-w-phpstorm">Skróty klawiaturowe w PhpStorm</a>
<ul>
<li><a href="#podstawy">Podstawy</a></li>
<li><a href="#nawigacja-menu">Nawigacja menu</a></li>
<li><a href="#settings">Settings</a></li>
<li><a href="#nawigacja-ui">Nawigacja UI</a></li>
<li><a href="#nawigacja-w-kodzie">Nawigacja w kodzie</a></li>
<li><a href="#zwijanie-kodu">Zwijanie kodu</a></li>
<li><a href="#wyszukiwanie">Wyszukiwanie</a></li>
<li><a href="#git">Git</a></li>
<li><a href="#przydatne-pluginy">Przydatne pluginy</a></li>
<li><a href="#inne-przydatne-funkcjonalności-phpstorm">Inne przydatne funkcjonalności PhpStorm</a></li>
<li><a href="#phpstorm-tipsntricks">PhpStorm Tips’n’Tricks</a></li>
<li><a href="#podsumowując">Podsumowując</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="skróty-klawiaturowe-w-phpstorm">Skróty klawiaturowe w PhpStorm</h1>
<p><strong>PhpStorm</strong> jest obecnie jednym z najbardziej popularnych IDE do modyfikacji kodu napisanego w języku PHP. Znacząco usprawnia pracę pojedynczym programistom oraz ekipom składającym się z większej ilości osób dostarczając wielu niesamowitych funkcjonalności i usprawnień. Jedną z nich jest rozległa pajęczyna skrótów klawiszowych przyspieszająca proces wytwarzania oprogramowania. Niniejszy artykuł, który bardziej taktowałbym jako poradnik, chciałbym poświęcić właśnie tej tematyce.</p>
<h2 id="podstawy">Podstawy</h2>
<p>Nim przystąpię do konkretów, chciałbym najpierw przedstawić podstawowe nawigowanie w PhpStorm IDE. Podczas pracy w tej aplikacji, natknąć się można na wszelkiego rodzaju zakładki, okienka, i sekcje. Istnieją pewne ogólne skróty, które tyczą się każdego z tych elementów:</p>
<p><kbd>ctrl</kbd> + <kbd>Enter</kbd> - zatwierdzenie operacji<br>
<kbd>shift</kbd> + <kbd>ESC</kbd> - zamknięcie okna / zakładki<br>
<kbd>Menu</kbd> - zestaw przydatnych opcji dla miejsca aktualnej pozycji kursora</p>
<p>Tak jak dwie pierwsze nie wymagają szerszego opisu, tak trzecia już może być nie w pełni jasna. Pod przyciskiem “<a href="https://en.wikipedia.org/wiki/Menu_key">Menu</a>” programista otrzyma menu kontekstowe z zestawem przydatnych opcji, które może wykonać w zakresie aktualnego kontekstu kursora. Może to być dowolny plik w liście plików, bądź zmienna wewnątrz klasy PHP.</p>
<p><img src="https://lh3.googleusercontent.com/5i8lbK_q8nN92JtdAQzRjpmqR0fJoSKeWCljUzHcsNXAk9XOE2F7bbhAl25SoYeREQtZuTxopERn=s1024" alt="enter image description here"></p>
<p>Opcja ta to tak naprawdę jak kliknięcie prawym przyciskiem myszy, lecz bez potrzeby przesuwania ręki :). Na dodatek, można kontynuować wybieranie odpowiedniej operacji przez dalsze wciskanie odpowiednich kombinacji klawiszy, co jest ważną rzeczą do zapamiętania podczas korzystania PhpStorm IDE. Funkcjonalność podpowiadana jest poprzez podkreślone literki w pozycjach. Przykładowo, aby wybrać operację zmianę nazwy dla ukazanej metody, należy wyklikać <kbd>Menu</kbd> + <kbd>r</kbd> + <kbd>r</kbd>.</p>
<p><img src="https://lh3.googleusercontent.com/FSC-1IYFOxBTSVJmalf0_WnABfhrC-tTS-sgDoTKt-U4YElqnegEMtaIM5bEdJ0OWbiAiM6wm58g=s1024" alt="enter image description here"></p>
<p>W związku z powyższym, z poziomu klawiatury można dostać się do prawie dowolnego miejsca IDE (pop-up, zakładki, inne elementy UI), co pozwoli skorzystać z prawie każdej oferowanej przez niego opcji. Taki system ma niestety swoje ograniczenia, ale moim zdaniem i tak jest bardzo dobrze zaprojektowany. Weźmy może jeszcze jeden przykład:</p>
<p><img src="https://lh3.googleusercontent.com/4vEqwm6goejldbU-SaigRk4v0e8L6P7qtv3ylS629NZewhm4JR4o5SKXqJC4FT2Dg_oZ2CBf64SQ=s1024" alt="podkreślenia liter PhpStorm #1"></p>
<p>Powyższe okienko pojawia się przy generowaniu setterów i getterów zmiennych instancyjnych klasy. Należy zauważyć, że przyciski <em>“OK”</em>, <em>“Select None”</em> oraz <em>“Cancel”</em> nie posiadają żadnej zaznaczonej literki w przeciwieństwie do, chociażby, opcji <em>“Fluent setters”</em>. Aby to zmienić, i aby dowiedzieć się jak wejść w interakcję z elementami tego okna poprzez klawiaturę, należy przytrzymać klawisz <kbd>alt</kbd>. Wtedy wówczas ukaże się pewna zmiana:</p>
<p><img src="https://lh3.googleusercontent.com/ka5YV7TryvyaSFzRmWjEFIDhm5m1rMAzWye3HCMlu-PCF2tmPKNvXBxwJuWjzSSTi3G0RKtttBkO=s1024" alt="podkreślenia liter PhpStorm #2"></p>
<p>Na przycisku <em>“Select None”</em> pojawiło się podkreślenie nad literą <em>“N”</em>. Oznacza to, że jeśli skorzystamy z kombinacji <kbd>alt</kbd> + <kbd>n</kbd>, to właśnie ta opcja zostanie wykonana. Jeśli natomiast użyje się kombinacji <kbd>alt</kbd> + <kbd>f</kbd>, checkbox <em>“Fluent setter”</em> zostanie zaznaczony. Tak właśnie to działa :). Jest tylko jedno pytanie. Czemu  dwa pozostałe przyciski nie mają swoich podkreślonych odpowiedników? Ponieważ są to standardowe czynności określające potwierdzenie operacji, oraz jej anulowanie. Działają więc na odpowiednie kombinacje:</p>
<p><kbd>ctrl</kbd> + <kbd>Enter</kbd> - potwierdzenie operacji<br>
<kbd>ESC</kbd> - anulowanie operacji / wyjście</p>
<h2 id="nawigacja-menu">Nawigacja menu</h2>
<p>Jak w wielu aplikacjach desktopowych, tak i w PhpStorm IDE istnieje możliwość przejścia do menu programu przy pomocy klawiatury.</p>
<p><img src="https://lh3.googleusercontent.com/AX9xWg3V3ACz9ZkIaqJa_xE7mQAYJxoVfGi7Rxo_zYxu5xg4uda-U4LzfItpL-9FV8ncbWdqI_kL=s1024" alt="enter image description here"></p>
<p>Dokonuje się tego standardowo poprzez kliknięcie klawisza <kbd>alt</kbd> wraz z odpowiednią literką. Każda z takich liter jest podkreślona w celu podpowiedzenia kombinacji. Przykładowo:</p>
<p><kbd>alt</kbd> + <kbd>f</kbd> - menu <em>“File”</em><br>
<kbd>alt</kbd> + <kbd>e</kbd> - menu <em>“Edit”</em><br>
<kbd>alt</kbd> + <kbd>t</kbd> - menu <em>“Tools”</em></p>
<p>Po aktywacji jednej z tych sekcji, istnieje możliwość nawigowania po całym menu przy pomocy strzałek na klawiaturze. Nadal jednak, w wielu wypadkach, takie nawigowanie może okazać się dla programisty zbyt wolne. Stąd dostępność prawie każdej opcji wgłąb pod kolejnym zestawem klawiszy. Jedne z tych, z których na bieżąco korzystam, to:</p>
<p><kbd>alt</kbd> + <kbd>f</kbd> + <kbd>x</kbd> - zamknięcie PhpStorm IDE<br>
<kbd>alt</kbd> + <kbd>f</kbd> + <kbd>j</kbd> - zamknięcie aktualnego projektu<br>
<kbd>alt</kbd> + <kbd>f</kbd> + <kbd>r</kbd> - otwarcie jednego z ostatnio modyfikowanych projektów</p>
<p>Można zauważyć, że większość pozycji menu dostępna jest również pod konkretnymi skrótami klawiszowymi. Warto więc zwrócić na to uwagę w przypadku najbardziej wykorzystywanych funkcjonalności, i spróbować je zapamiętać. Przykładowo, aby otworzyć okno <em>“Settings”</em> poprzednio wspomnianym sposobem, należałoby użyć następującej kombinacji klawiszy:</p>
<p><kbd>alt</kbd> + <kbd>f</kbd> + <kbd>t</kbd> - otworzenie okna “Settings”</p>
<p>Natomiast, tę czynność można wykonać inaczej:</p>
<p><kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>s</kbd> - otworzenie okna “Settings”</p>
<h2 id="settings">Settings</h2>
<p>Przy okazji wspominania o oknie ustawień PhpStorm IDE, chciałbym zahaczyć o jego możliwości względem nawigacji przy pomocy klawiatury. Najważniejszym jego elementem jest możliwość natychmiastowego filtrowania wszelkich opcji wpisując konkretny ciąg znaków zaraz po otwarciu okna (<kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>s</kbd>). Po wpisaniu “PhpUnit”, sekcje lewej części okna zostaną przefiltrowane i dopasowane do tego wyrażenia. Dalej można nawigować poprzez strzałki lub kombinacje <kbd>Tab</kbd> / <kbd>Shift</kbd> + <kbd>Tab</kbd>.</p>
<p><img src="https://lh3.googleusercontent.com/PiEvMCuJoegxIAVK_1NkIummK00UAchbIx8ZXXi739MPVaErIx2BcyqgYtDh_wU2wB3kGNbXMaOd=s1024" alt="Znajdywanie słów kluczych w ustawieniach PhpStorm IDE"></p>
<p>PhpStorm IDE daje duże możliwości w konfiguracji i dopasowania odpowiednich skrótów klawiaturowych. W zakładce <em>“Keymap”</em> pod prawie każdą operację lub opcję można zastosować wskazaną przez użytkownika kombinację klawiszy (lub gestów myszy!). Osobiście korzystałem z niej do swoich modyfikacji dopiero po jakimś czasie korzystania z tego IDE, lecz warto jest odwiedzić to miejsce na początek chociaż raz.</p>
<p>Warto też wspomnieć, że istnieje tam wyszukiwarka po skrócie klawiaturowym. Jeśli nie jesteśmy pewni co do użycia jakiejś z kombinacji, wystarczy kliknąć myszką w odpowiednie miejsce, i wypróbować tą kombinację. Po dokonaniu tej czynności pokaże nam się pusta lista lub konkretna operacja. Myślę, że może to być <strong>jeden z lepszych sposobów na nauczenie się skrótów</strong> - po prostu ich wyklikanie.</p>
<p><img src="https://lh3.googleusercontent.com/18-esg1AeULvetbHRHzCnu4OkNwLvDkIBSMpursTKXTY_07elt3KWbFTdqda8kBhfsVxYWOrrXGl=s1024" alt="enter image description here"></p>
<h2 id="nawigacja-ui">Nawigacja UI</h2>
<p>PhpStorm jest zbudowany z wielu elementów UI, co można od razu zauważyć. Jak już wspomniałem we wcześniejszej części artykułu, do prawie każdego z tych miejsc można się dostać poprzez odpowiedni skrót klawiaturowy. Zobaczmy zatem, czy tak jest :).</p>
<h3 id="zakładki-narzędzi">Zakładki narzędzi</h3>
<p>Wokół głównego okna edycji kodu znajdzie się wiele zakładek z różnego typu narzędziami.</p>
<p><img src="https://lh3.googleusercontent.com/YckV78ie56zWa0GXe-kpibSK_BH3eIIkyj1VaFvHglS8EjRAJXkwi3l0EZIpWMV2VX7HpBz9glRI=s1024" alt="Zakładki narzędzi"></p>
<p>Najbardziej wykorzystywanymi przeze są: <em>“Project”</em>, <em>“Version Control”</em>, <em>“Database”</em> oraz <em>“Terminal”</em>. Wymagam więc, bym miał do nich bardzo szybki dostęp. Dzieje się to dzięki następującym kombinacjom:</p>
<p><kbd>alt</kbd> + <kbd>1</kbd> - Zakładka <em>“Project”</em><br>
<kbd>alt</kbd> + <kbd>2</kbd> - Zakładka <em>“Favorites”</em><br>
<kbd>alt</kbd> + <kbd>5</kbd> - Zakładka <em>“TODO”</em><br>
<kbd>alt</kbd> + <kbd>7</kbd> - Zakładka <em>“Structure”</em><br>
<kbd>alt</kbd> + <kbd>8</kbd> - Zakładka <em>“Hierarchy”</em><br>
<kbd>alt</kbd> + <kbd>9</kbd> - Zakładka <em>“Version Control”</em><br>
<kbd>alt</kbd> + <kbd>F12</kbd> - Zakładka <em>“Terminal”</em></p>
<p>Jako że <em>“Database”</em> domyślnie nie posiadało tego typu skrótu, postanowiłem sam sobie go utworzyć. W związku z czym, w ustawieniach mojego IDE jest on następujący:</p>
<p><kbd>alt</kbd> + <kbd>0</kbd> - Zakładka <em>“Database”</em></p>
<h3 id="breadcrumbs">Breadcrumbs</h3>
<p>Zaraz pod menu głównym umiejscowiona jest tak zwana “Nawigacja Okruszkowa”, czyli “Bradcrumbs”. Jest to ścieżka katalogów aktualnie przeglądanego pliku.</p>
<p><img src="https://lh3.googleusercontent.com/7TSJInT6SKnTt7h7FeoFwbdxme5dCcT1axzx2DOoK0UtWLLtm2acy0n1bRmLZHUnAorSfQa4HtVT=s1024" alt="PhpStorm IDE breadcrumbs"></p>
<p>Istnieją dwie ogromne zalety tego elementu UI. W pierwszej kolejności, co jest dość oczywiste, natychmiastowe informowanie użytkownika o strukturze katalogów. W drugiej jest to możliwość przemieszczania się po tej strukturze. Wystarczy ustawić focus odpowiednią kombinacją klawiszy na końcowym elemencie tej nawigacji, a następnie się po niej przemieszczać korzystając z strzałek klawiatury.</p>
<p><kbd>alt</kbd> + <kbd>Home</kbd> - aktywacja przemieszczania się po nawigacji breadcrumbs</p>
<p><img src="https://lh3.googleusercontent.com/JYf1mFQ-rkYbb1Od2SU8xsmDT3AHNsT_Jfm2RCkcG-yPjQ4ZovoPffXR4gXncNlpHWYvvqmgGqYG=s1024" alt="breadcrumbs ustawianie focus"></p>
<p>Funkcjonalność ta jest o tyle przydatna, że nie trzeba włączać zakładki “Projects”, która zajmuje nieco miejsca wszerz. Dodatkowo, z tego poziomu można:</p>
<ul>
<li>przejść do innego pliku;</li>
<li>dodać nowy plik (<kbd>alt</kbd> + <kbd>Insert</kbd>);</li>
<li>zmodyfikować już istniejące pliki</li>
<li>wykonać wiele innych opcji (lista operacji dostępna pod klawiszem <kbd>Menu</kbd>).</li>
</ul>
<h3 id="zakładki-otwartych-plików">Zakładki otwartych plików</h3>
<p><img src="https://lh3.googleusercontent.com/1chpmXWLK3LsBBZJmdVYvlVzZNPfn_rJ55S9Vw64ShmDSdYOsZb60KwTxRJIkvFojjlotwNJ05mh=s1024" alt="PhpStorm - zakładki plików"></p>
<p>Mając otwartych wiele plików w jednym projekcie, wypadałoby mieć możliwość szybkiego zamykania oraz przemieszczania się z jednego do drugiego. Ba! Dobrze byłoby nawet mieć je widoczne na raz w celu porównania, bądź analizy znajdującej się w nich treści. Na szczęście, PhpStorm odpowiednio o to zadbał:</p>
<p><kbd>alt</kbd> + <kbd>←</kbd> - przejście do zakładki w lewo<br>
<kbd>alt</kbd> + <kbd>→</kbd> - przejście do zakładki w prawo<br>
<kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>F4</kbd> - zamknięcie aktywnej karty<br>
lub<br>
<kbd>ctrl</kbd> + <kbd>F4</kbd> - operacja zamknięcia (nie mylić z <kbd>alt</kbd> + <kbd>F4</kbd> :D !!!)</p>
<p>Ok, a co z drugą nadmienioną przeze mnie kwestią dotyczącą przemieszczania? Jak najbardziej i to nie będzie stanowić większej trudności! Niestety jednak, opcje te nie są domyślnie zaprogramowane w mapie skrótów. Stanowią one jedne z nielicznych, które ustawiałem pod siebie. Aby więc je wdrożyć, należy w oknie <em>“Settings”</em> (<kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>s</kbd>) w odpowiedniej zakładce ustawić następujące wartości:</p>
<p><em>Main Window -&gt; Window -&gt; Editor Tabs</em><br>
-&gt; Move Right: <kbd>right alt</kbd> + <kbd>&gt;</kbd><br>
-&gt; Goto Next Splitter: <kbd>alt</kbd> + <kbd>&lt;</kbd><br>
-&gt; Goto Previous Splitter: <kbd>alt</kbd> + <kbd>&gt;</kbd></p>
<p>A więc:</p>
<p><kbd>right alt</kbd> + <kbd>&gt;</kbd>  - czyli przeniesienie danego pliku na prawą połowę okna<br>
<kbd>alt</kbd> + <kbd>&lt;</kbd> - przejście do następnej części podzielonego ekranu<br>
<kbd>alt</kbd> + <kbd>&gt;</kbd> - przejście do poprzedniej części podzielonego ekranu</p>
<p><img src="https://lh3.googleusercontent.com/K__0QuTOiTEOkEayiuY3PeUN-PHvFfv17kCJ9nRlv6_L0xwD5pQapDYb233NX5MsWa4hV6NbW4kV=s1024" alt="PhpStorm dzielenie ekranu"></p>
<p>Czasami przydaje mi się dodatkowo podzielić ekran wzdłuż, lecz podział tworzę już przy pomocy myszki. Jeśli mam więcej podziałów obszarów roboczego, i mam problem z przeniesieniem jakiegoś pliku, to najpierw go zamykam, a następnie w danej części korzystam z otwarcia ostatnio modyfikowanego pliku (okienko <em>“Recent Files”</em>):</p>
<p><kbd>ctrl</kbd> + <kbd>e</kbd>  - otwarcie okna ostatnio modyfikowanych plików</p>
<h2 id="nawigacja-w-kodzie">Nawigacja w kodzie</h2>
<p>Nie będę ukrywać, że PhpStorm dostarcza wielu przydatnych narzędzi i funkcjonalności znacząco ułatwiających pracę z kodem, oraz odpowiednie przemieszczanie się pomiędzy klasami, metodami i wieloma innymi. W tej sekcji nie będę rozpisywał się na ich temat, a po prostu przedstawię listę tych, z których korzystam najczęściej, i które moim zdaniem wydają się być najbardziej przydatne.</p>
<h3 id="podstawowe-operacje">Podstawowe operacje</h3>
<p><kbd>ctrl</kbd> + <kbd>d</kbd> - zduplikowanie aktualnej linii kodu<br>
<kbd>ctrl</kbd> + <kbd>c</kbd> - skopiowanie aktualnej linii kodu (jeśli test nie jest zaznaczony)<br>
<kbd>ctrl</kbd> + <kbd>x</kbd> - wycięcie aktualnej linii kodu (jeśli test nie jest zaznaczony)<br>
<kbd>ctrl</kbd> + <kbd>y</kbd> - usunięcie aktualnej linii kodu<br>
<kbd>ctrl</kbd> + <kbd>Del</kbd> - usunięcie całego następnego słowa<br>
<kbd>ctrl</kbd> + <kbd>Backspace</kbd> - usunięcie całego poprzedniego słowa<br>
<kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>v</kbd> - operacja wklejenia z historii schowka<br>
<kbd>ctrl</kbd> + <kbd>space</kbd> - podpowiadanie składni<br>
wpisanie dowolnego znaku w kodzie + <kbd>Tab</kbd> - uzupełnienie składni<br>
<kbd>alt</kbd> + <kbd>Enter</kbd> - pokazanie akcji “Intencji” (np. przy błędzie w kodzie)</p>
<h3 id="zaznaczanie-kodu">Zaznaczanie kodu</h3>
<p><kbd>ctrl</kbd> + <kbd>w</kbd> - zaznaczanie coraz większej porcji kodu (wielokrotne użycie)<br>
<kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>←</kbd>/<kbd>→</kbd> - zaznaczanie słów w lewo/prawo<br>
<kbd>shift</kbd> + <kbd>←</kbd>/<kbd>→</kbd> - zaznaczanie znaków w lewo/prawo</p>
<h3 id="operacje-na-zaznaczonym-kodzie">Operacje na zaznaczonym kodzie</h3>
<p><kbd>ctrl</kbd> + <kbd>f</kbd> - wyszukiwanie w pliku po zaznaczonej frazie<br>
<kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>f</kbd> - wyszukiwanie w całym projekcie po zaznaczonej frazie<br>
<kbd>ctrl</kbd> + <kbd>/</kbd> - skorzystanie z wcześniej użytej części kodu (wielokrotne użycie)<br>
<kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>t</kbd> - funkcjonalność “Surround with”<br>
<kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>m</kbd> - wydobycie metody z zaznaczonego kodu<br>
<kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>v</kbd> - wydobycie zmiennej z zaznaczonego kodu<br>
<kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>↑</kbd>/<kbd>↓</kbd> - relokacja zaznaczonego bloku kodu<br>
<kbd>ctrl</kbd> + <kbd>r</kbd> - operacja zamiany zaznaczonej frazy w ograniczeniu do pliku<br>
<kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>r</kbd> - operacja zamiany zaznaczonej frazy w danym miejscu projektu<br>
<kbd>alt</kbd> + <kbd>shift</kbd> + <kbd>↑</kbd>/<kbd>↓</kbd> - relokacja aktualnej linii kodu<br>
<kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>L</kbd> - autoformatowanie zaznaczonego miejsca</p>
<h3 id="umiejscowienie-kursora">Umiejscowienie kursora</h3>
<p><kbd>alt</kbd> + <kbd>↑</kbd> - przejście do metody wyżej (wewnątrz klasy)<br>
<kbd>alt</kbd> + <kbd>↓</kbd> - przejście do metody wyżej (wewnątrz klasy)<br>
<kbd>ctrl</kbd> + <kbd>g</kbd> - przejście do wskazanej linii kodu<br>
<kbd>ctrl</kbd> + <kbd>Home</kbd> - przejście na początek pliku<br>
<kbd>ctrl</kbd> + <kbd>End</kbd> - przejście na koniec pliku<br>
<kbd>ctrl</kbd> + <kbd>{</kbd> - przejście do początku bloku kodu<br>
<kbd>ctrl</kbd> + <kbd>}</kbd> - przejście na koniec bloku kodu<br>
<kbd>ctrl</kbd> + <kbd>←</kbd>/<kbd>→</kbd> - nawigacja pomiędzy słowami<br>
<kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>←</kbd> - nawigacja do poprzedniego miejsca kursora<br>
<kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>→</kbd> - nawigacja do następnego miejsca kursora<br>
<kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>Backspace</kbd> - nawigacja do ostatniego miejsca edycji<br>
<kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>m</kbd> - relokacja kursora pomiędzy końcem a początkiem bloku kodu</p>
<p>Ponad powyższymi opcjami, istnieje możliwość zaznaczania odpowiednich partii kodu, a następnie nawigowania pomiędzy nimi:</p>
<p><kbd>F11</kbd> - oznaczanie aktualnej linii kodu<br>
<kbd>ctrl</kbd> + <kbd>F11</kbd> - oznaczanie aktualnej linii kodu numerem lub literą<br>
<kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>1</kbd> … <kbd>9</kbd> - oznaczenie aktualnej linii kodu numerem<br>
<kbd>ctrl</kbd> + <kbd>1</kbd> … <kbd>9</kbd> - nawigacja do konkretnego oznaczenia<br>
<kbd>shift</kbd> + <kbd>F11</kbd> - lista wszystkich oznaczeń</p>
<h3 id="użycia-w-kodzie">Użycia w kodzie</h3>
<p><kbd>ctrl</kbd> + <kbd>b</kbd> - przejście do deklaracji<br>
<kbd>shift</kbd> + <kbd>ctrl</kbd> + <kbd>b</kbd> - przejście do deklaracji typu<br>
<kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>b</kbd> - przejście do implementacji<br>
<kbd>alt</kbd> + <kbd>F7</kbd> - wyszukiwanie użyć klasy/metody/zmiennej<br>
<kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>F7</kbd> - szybkie  zaznaczanie miejsc użyć klasy/metody/zmiennej</p>
<h3 id="debugging">Debugging</h3>
<p>Jeśli w danym pliku, w którym tworzymy lub modyfikujemy kod, wystąpią jakieś błędy wykryte przez IDE (począwszy od krytycznych, po literówki), bardzo łatwo możemy między nimi nawigować przy pomocy klawisza <kbd>F2</kbd>.</p>
<p><kbd>F2</kbd> - nawigowanie pomiędzy błędami w aktywnym pliku</p>
<p>Jednocześnie zawsze można wyświetlić więcej szczegółów:</p>
<p><kbd>ctrl</kbd> + <kbd>F1</kbd> - wyświetlenie szczegółów na temat błędu znajdującego się w miejscu kursora<br>
<kbd>ctrl</kbd> + <kbd>q</kbd> - wyświetlenie dokumentacji w pop-up danego elementu<br>
<kbd>ctrl</kbd> + <kbd>q</kbd> + <kbd>q</kbd> - wyświetlenie dokumentacji w zakładce</p>
<h3 id="struktura">Struktura</h3>
<p>Niezwykle pomocnym narzędziem w PhpStorm IDE jest okienko ukazujące strukturę danej klasy, bądź pliku, jeśli ten nie zawiera w sobie klasy. Po jego włączeniu ukaże się cała jej budowa, czyli lista metod oraz zmiennych instancyjnych. Całość dostępna pod następującą kombinacją:</p>
<p>(<kbd>ctrl</kbd> + <kbd>F12</kbd>) lub (<kbd>alt</kbd> + <kbd>7</kbd>)</p>
<p>Wewnątrz możemy nawigować do odpowiedniego elementu, a następnie kliknąć <kbd>Enter</kbd>, aby do niego przejść.</p>
<p>Poza powyższym, IDE udostępnia również możliwość podejrzenia całej hierarchii klasy:</p>
<p>(<kbd>alt</kbd> + <kbd>8</kbd>) lub (<kbd>ctrl</kbd> + <kbd>h</kbd>)</p>
<p>Poza samą możliwością przeglądania struktury plików i klas, istnieje narzędzie do generowania odpowiednich części ich kodu. Jest to okno <em>“Generate”</em>. Przy jego użyciu można wygenerować:</p>
<ul>
<li>settery;</li>
<li>gettery;</li>
<li>konstruktor;</li>
<li>adnotacje Doctrine;</li>
<li>implementację metody z interfejsu lub klasy nadrzędnej;</li>
<li>wiele innych.</li>
</ul>
<p>Opcja dostępna pod następującym skrótem:</p>
<p><kbd>alt</kbd> + <kbd>Insert</kbd> - otwarcie okna <em>“Generate”</em></p>
<p>Powyższa opcja jest przydatna nie tylko wewnątrz kodu, ale również i w strukturze plików projektu (<kbd>alt</kbd> + <kbd>1</kbd>). Będąc w tym miejscu, i korzystając w wcześniej wspomnianej kombinacji klawiszy, otrzymuje się możliwość utworzenia katalogu lub pliku o wskazanym formacie.</p>
<p><img src="https://lh3.googleusercontent.com/Z2DLo6e9uXmQpqRZmiC8YWshBrfR2z6uzxYV4xfOiy6NkJX4eY0zy7cHvyqPQqUxRLgJw6Zfkw67=s1024" alt="enter image description here"></p>
<p>Każda pozycja jest tak naprawdę szablonem konkretnego formatu pliku dostarczanym przez PhpStorm IDE. Lista ta jednak może zostać rozszerzona o niestandardowe szablony utworzone przez użytkowników aplikacji.</p>
<h3 id="testowanie-phpunit">Testowanie (PhpUnit)</h3>
<p><kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>t</kbd> - przejście do testu aktualnej klasy<br>
<kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>F10</kbd> - wykonanie testu aktualnej klasy<br>
<kbd>ctrl</kbd> + <kbd>F5</kbd> - (<em>będąc w okienku wykonanych testów</em>) ponowne wykonanie testu</p>
<h3 id="przydatne-operacje">Przydatne operacje</h3>
<p>Poniżej lista innych przydatnych funkcjonalności i operacji, jakie łatwo można wykonać w PhpStorm IDE przy pomocy odpowiednich skrótów klawiaturowych:</p>
<p><kbd>F5</kbd> - skopiowanie pliku do innego miejsca<br>
<kbd>F6</kbd> - przeniesienie pliku/klasy/metody do innego miejsca<br>
<kbd>shift</kbd> + <kbd>F6</kbd> - zmiana nazwy dowolnego bytu<br>
<kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>L</kbd> - autoformatowanie kodu całego pliku lub zaznaczonego miejsca</p>
<h2 id="zwijanie-kodu">Zwijanie kodu</h2>
<p>W PhpStorm IDE istnieje możliwość zwinięcia dowolnej części kodu. Przykładowo, klasę można złożyć w taki sposób, aby widoczne były tylko i wyłącznie definicje metod jak w interfejsie:</p>
<p><img src="https://lh3.googleusercontent.com/o4NOyH5DoUSFZs5JvdpZXzS4tY_PVvsyy94pv3BBmNcOP-oHcO328En-AqkuRy7Z4NOQbZb8HQvQ=s1024" alt="enter image description here"></p>
<p>Jasne jest, że można tego dokonać między innymi poprzez kliknięcie myszką plusów / minusów znajdujących się pomiędzy numerami linii kodu, a samym kodem. Jednakże, czyż nie łatwiej byłoby zrobić to przez skrót klawiaturowy ;)? Jasne, że tak! I oto jest taki sposób:</p>
<p><kbd>ctrl</kbd> + <kbd>-</kbd> - zwinięcie bloku kodu<br>
<kbd>ctrl</kbd> + <kbd>.</kbd> - zwinięcie zaznaczonego kodu<br>
<kbd>ctrl</kbd> + <kbd>+</kbd> - otwarcie zwiniętego kodu</p>
<h2 id="wyszukiwanie">Wyszukiwanie</h2>
<p>PhpStorm udostępnia programiście bardzo szybki system wyszukiwania, w którym to można wyszukiwać po nazwach klas, lub plików, akcjach, ustawieniach, a nawet i po wszystkim na raz.</p>
<p><kbd>shift</kbd> + <kbd>shift</kbd> - wyszukiwanie wszystkiego pod wskazaną frazą<br>
<kbd>ctrl</kbd> + <kbd>n</kbd> - wyszukiwanie klasy<br>
<kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>t</kbd> - wyszukiwanie pliku po nazwie<br>
<kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>a</kbd> - wyszukiwanie akcji lub konkretnej opcji<br>
<kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>f</kbd> - wyszukiwanie w kodzie projektu</p>
<p>Charakterystyczną funkcjonalnością tych wyszukiwarek jest natychmiastowe identyfikowanie potencjalnych wyników poprzez pojedyncze litery. Załóżmy, że chcemy wyszukać klasę <em>“IndexController”</em>. Aby dokonać tego <strong>najszybciej</strong>, wystarczy kliknąć <kbd>ctrl</kbd> + <kbd>n</kbd>, a następnie wpisać: <em>“ic”</em>. Cóż się stało? Otóż IDE użyło tych dwóch liter do dopasowania powiązanych według niego wyrazów. W tym przypadku została wykorzystana notacja <em>“CamelCase”</em>, i PhpStorm posłużył się użytymi w niej dużymi literami. Żeby nie było, sposób ten działa równie mądrze na innego typu notacjach :).</p>
<p>To nie koniec ciekawostek! W przypadku wyszukiwania po nazwach klas lub plików, można dodatkowo, po dwukropku, wpisać numer linii kodu, aby od razu do niej przejść! Wystarczy więc, że w nowo otwartym okienie wpisze się odpowiednią frazę i kliknie <kbd>Enter</kbd>.<br>
Przykładowo, <kbd>ctrl</kbd> + <kbd>n</kbd> + <em>“ic:15”</em> + <kbd>Enter</kbd> spowoduje przeniesienie do klasy <code>IndexController</code> do linii nr 15.</p>
<h2 id="git">Git</h2>
<p>Obecnie rzadko który projekt nie jest przechowywany na zewnętrznym repozytorium kontroli wersji. Nie dosyć, że służy ono jako swojego rodzaju kopia zapasowa, to jeszcze znacząco usprawnia równoległą pracę wielu programistów. Nie ma więc opcji, aby jakieś IDE nie miało możliwości zintegrowania się z takim systemem. W PhpStorm tą funkcjonalność dla <a href="http://m.in">m.in</a>. repozytoriów Git mamy już w wersji bez dodatków, i jak najbardziej jest ona wspierana przez cały wachlarz skrótów klawiszowych :).</p>
<p>Jak zapewne dobrze wiemy, podstawowymi, i zarazem najczęściej wykorzystywanymi komendami w tego typu repozytorium są <code>pull</code>, <code>commit</code>, <code>push</code>. Mają one, oczywiście, swoje odpowiedniki w skrótach w PhpStorm IDE:</p>
<p><kbd>ctrl</kbd> + <kbd>t</kbd> - <code>git pull</code><br>
<kbd>ctrl</kbd> + <kbd>k</kbd> - <code>git commit</code><br>
<kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>k</kbd> - <code>git push</code></p>
<p>Gdyby tak spojrzeć od praktycznej strony, to rzadko kiedy więcej będzie potrzebne. Jednakże, to na szczęście nie koniec zintegrowanych w PhpStorm funkcjonalności Git. Aby dowiedzieć się na ten temat czegoś więcej, warto zajrzeć do dedykowanego okna “VCS Operations” które otwiera się następująco:</p>
<p><kbd>alt</kbd> + <kbd>~</kbd> - otwieranie okna “VCS Operations”</p>
<p><img src="https://lh3.googleusercontent.com/UoUwgnWG2ZyudTYv59wLyz7XoyxiBDlIkTHWnDy16cUaEq0fylaEyX6OoE-21i8RNPyB9gJZoBj5=s1024" alt="PhpStorm IDE - VCS Operations"></p>
<p>Dodając jeszcze od siebie: zawartość tego okna jest dostosowywana automatycznie względem aktualnego stanu repozytorium. Inaczej wygląda kiedy jest już ono podpięte, inaczej kiedy nie, a i dodatkowe opcje pojawiają się w przypadku chociażby konfliktów.</p>
<p>Wracając jednak. Z poziomu okna <em>“VCS Operations”</em> można wybrać dowolną opcję kierując się strzałkami <kbd>↑</kbd>/<kbd>↓</kbd>. Wygodniejszym jednak dla mnie sposobem jest natychmiastowe wybranie odpowiedniej pozycji. Wymaga to oczywiście zapamiętania cyfr odpowiednich pozycji, lecz gwarantuję, że to kwestia przyzwyczajenia. Głównie korzystam z następujących:</p>
<p><kbd>alt</kbd> + <kbd>~</kbd> + <kbd>2</kbd> - commit aktualnie aktywnego pliku (jednego)<br>
<kbd>alt</kbd> + <kbd>~</kbd> + <kbd>5</kbd> - przypisy VCS<br>
<kbd>alt</kbd> + <kbd>~</kbd> + <kbd>7</kbd> - lista gałęzi</p>
<p>W przypadku tej ostatniej chciałbym dodać parę słów. Może wystąpić tak, że przy projekcie, przy którym aktualnie pracujemy, może równocześnie pracować wielu innych programistów pracujących nad wieloma funkcjonalnościami. Można więc się spodziewać, że ilość branchy będzie niemała i znalezienie odpowiedniego stanie się dość skomplikowane. Na całe szczęście, wyniki tej listy można odpowiednio przefiltrować.</p>
<p>Zaraz po otwarciu okna z listą gałęzi, programista ma możliwość wpisania jakiegokolwiek łańcucha znaków. W związku z czym, można:</p>
<ul>
<li>po prostu wpisać nazwę brancha, co spowoduje ukazanie się jego jako jedynego;</li>
<li>wpisać skrót, po którym można listę gałęzi przefiltrować (np. wpisując <em>“om”</em> w liście znajdzie się <em>“origin/master”</em>);</li>
<li>numer issue brancha, co przefiltruje listę po odpowiednim numerze zagadnienia stworzonego na przykład w Jira lub GitLab;</li>
<li>po prostu kliknąć <kbd>ctrl</kbd>+<kbd>v</kbd> jeśli mamy w schowku nazwę brancha lub jego część.</li>
</ul>
<p>Kolejnym, bardzo istotnym elementem PhpStorm IDE związanym z informacjami o repozytorium Git aktualnego projektu, jest zakładka <em>“Version Control”</em>. Jest ona dostępna pod następującym skrótem:</p>
<p><kbd>alt</kbd> + <kbd>9</kbd> - zakładka “Version Control”</p>
<p>W jej ramach znajduje się, w głównej mierze:</p>
<ul>
<li>lista aktualnie dokonanych modyfikacji na plikach;</li>
<li>wizualna reprezentację <code>git log</code>.</li>
</ul>
<p>W tej zakładce mogą również pokazać się dodatkowe informacje, jak np. historia Git danego pliku, bądź danego brancha. Przemieszczanie pomiędzy wszystkimi sekcjami działa tak samo, jak w przypadku tabów plików w IDE, czyli:</p>
<p><kbd>alt</kbd> + <kbd>←</kbd> - przejście do zakładki w lewo;<br>
<kbd>alt</kbd> + <kbd>→</kbd> - przejście do zakładki w prawo;</p>
<p>Poza wyżej wspomnianymi skrótami, dość przydatna jest funkcjonalność nawigowania pomiędzy dokonanymi zmianami w danym pliku w porównaniu do stanu z repozytorium. PhpStorm wizualizuje je odpowiednio niebieskimi, bądź zielonymi barwami przy lewej krawędzi. Istnieje jednak sposób na szybkie przemieszczanie się pomiędzy nimi:</p>
<p><kbd>shift</kbd> + <kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>↑</kbd>/<kbd>↓</kbd> - przemieszczanie się pomiędzy zmianami w pliku</p>
<p>Mając powyższe na uwadze, warto znać skrót usunięcia nadanych modyfikacji:</p>
<p><kbd>shift</kbd> + <kbd>ctrl</kbd> + <kbd>z</kbd> - przywrócenie aktualnej linii lub pliku do stanu z repozytorium</p>
<h2 id="przydatne-pluginy">Przydatne pluginy</h2>
<p>Sekcja może nie mówi o skrótach, ale chciałbym zamieścić tutaj listę przydatnych dodatków ułatwiających, bądź przyspieszających pracę z kodem. Jest ona jak najbardziej możliwa do rozszerzenia, a więc z chęcią przyjmę wszelkie wskazówki :). Mi w chwili obecnej pomagają następujące pluginy:</p>
<ul>
<li><strong>.env files support</strong><br>
wsparcie plików .env</li>
<li><strong>.ignore</strong><br>
wsparcie plików .gitignore</li>
<li><strong>PHP Annotations</strong><br>
wsparcie adnotacji (np. Doctrine)</li>
<li><strong>Php Inspections (EA Extended)</strong><br>
rozszerzenie funkcjonalności wskazywania błędów w kodzie</li>
<li><strong>Symfony Plugin</strong><br>
wsparcie dla frameworka Symfony</li>
</ul>
<h2 id="inne-przydatne-funkcjonalności-phpstorm">Inne przydatne funkcjonalności PhpStorm</h2>
<p>Abstrahując już całkowicie od tematu skrótów klawiaturowych, w PhpStormie znajdzie się jeszcze wiele innych funkcjonalności przyspieszających pracę programistów. Poniżej przedstawię parę z nich.</p>
<h3 id="live-templates">Live templates</h3>
<p>Tak zwane <em>“Live Templates”</em>, to szablony kodu generowanego po wpisaniu z góry określonej odpowiadającej danemu szablonowi frazy składającej się z krótszego, łatwego w zapamiętaniu łańcucha znaków. Mówiąc więc najprościej, generuje się większy kod po podaniu krótszego ciągu znaków. Chociażby, będąc w klasie, i chcąc utworzyć metodę publiczną, wystarczy podać łańcuch <em>“pubf”</em> i kliknąć przycisk <kbd>Tab:</kbd></p>
<p><img src="https://lh3.googleusercontent.com/Ouy2wKj_49b1r4OlYH3cj9EeUtNyjDyHzb9j4sRsRE0Jc1irv-mphNi1E5EjMF42BOkEfm-GGuX3=s1024" alt="Live Template example"></p>
<p>Tego typu szablony można tworzyć w nieskończoność dla przeróżnych przypadków, które będą odpowiednio często występować. Ich lista znajduje się w “<em>Settings</em> -&gt; <em>Editor</em> -&gt; <em>Live Templates</em>”. Istnieją nawet także repozytoria na GitHub, które zbierają zestawy żywych szablonów. Przykładowo, istnieją żywe szablony dla:</p>
<ul>
<li>React: <a href="https://github.com/minwe">minwe</a>/<strong><a href="https://github.com/minwe/jetbrains-react">jetbrains-react</a></strong></li>
<li>jQuery / WordPress: <a href="https://github.com/WPRiders">WPRiders</a>/<strong><a href="https://github.com/WPRiders/PhpStorm_Live_Templates">PhpStorm_Live_Templates</a></strong></li>
</ul>
<h3 id="emmet">Emmet</h3>
<p>Emmet to inteligentny sposób generowania plików HTML lub kodu CSS za pomocą bardzo prostej notacji bardzo podobnej do notacji selektorów CSS. Nie przedłużając za bardzo, najlepiej przedstawię przykład:</p>
<p><img src="https://lh3.googleusercontent.com/eovmfrZJhZMszbbmR1plVkTB0W2qRxTQaITIty_XYvH44vdeCrvO0hHspunU9SL7COCImyrqFtY_=s1024" alt="Emmet in PhpStorm"></p>
<h2 id="phpstorm-tipsntricks">PhpStorm Tips’n’Tricks</h2>
<p><strong>Inicjalizacja atrybutów z kontrolera</strong><br>
<kbd>alt</kbd> + <kbd>Enter</kbd> na parametrze konstruktora</p>
<p><img src="https://lh3.googleusercontent.com/BL77jPX2v-pl9yIkBDAHkLK59wdmCs2xX1B6sXIaWCUqRvmcPTzNhhTrsg9UUfrMj6NMFLK5I1WU=s1024" alt="Inicjalizacja atrybutów z kontrolera"></p>
<p><strong>Generowanie settera / gettera zmiennej instancyjnej</strong><br>
<kbd>alt</kbd> + <kbd>Enter</kbd> na zmiennej instancyjnej nie posiadającej settera lub gettera</p>
<p><img src="https://lh3.googleusercontent.com/hEUhreJoQ-dFO-MC930rfez0IW4ghffNITbvGM3UpZ1vmKdP9TXZzV89t0JNUXOMSb_VgQNKhYPe=s1024" alt="enter image description here"></p>
<p><strong>Generowanie wielu setterów / getterów zmiennej instancyjnej</strong><br>
<kbd>alt</kbd> + <kbd>insert</kbd> wewnątrz klasy</p>
<p><img src="https://lh3.googleusercontent.com/r5uFo2P6P3KTYdPScAe4OyyxEg5Kn728R0Y9UQTA3WXd8ZZMy4_HZwenhtWgTOmBXBnTGTC7_TIl=s1024" alt="enter image description here"></p>
<h2 id="podsumowując">Podsumowując</h2>
<p>Nie ma co ukrywać, iż nie dosyć, że PhpStorm IDE oferuje ogrom opcji, to umożliwia ich bardzo szybkie wykorzystanie. W taki oto sposób praca programisty staje się o wiele przyjemniejsza, co wysoko sobie cenię.</p>
<p>Zapraszam do komentowania! Napiszcie mi proszę, czy korzystacie z tego typu pomocnych skrótów, i czy może znacie jakieś jeszcze? Treść będę starał się modyfikować na bieżąco :).</p>
<p>Poza powyższym, polecam jeszcze zaglądnąć na stronę <a href="http://www.sitepoint.com/phpstorm-top-productivity-hacks-shortcuts/">SitePoint</a>, gdzie przedstawionych zostało parę najpopularniejszych skrótów przy pomocy pomocnych GIFów :).</p>

    </div>
  </div>
</body>

</html>
